# Ambiente da aplicação: development | production | test
NODE_ENV=development

# URL de conexão com o banco de dados
# Formato: postgresql://USUARIO:SENHA@HOST:PORTA/NOME_BANCO
DATABASE_URL="postgresql://user:password@localhost:5432/database"

DB_USER=user
DB_PASS=password
DB_NAME=database_name